<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=6">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>About</title>
 <style>

        .topnav {
            background-color: light rgba(32, 218, 63, 0.445);
            overflow: hidden;
          }
          .topnav a {
            float: left;
            
            text-align: center;
            padding: 30px 30px;
            text-decoration: none;
            font-size: 30px;
          }h1 {
            background-color: rgb(245, 245, 245);
          }
          
          div {
            background-color: rgba(172, 161, 9, 0.795);
          }
         



          pre {
            background-color: white;
          }
          

           
           .footer {

             

            position:10px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
}
p
{
    text-align:justify;
    }

h5
{
    text-align:justify;
}




.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

  </style>          
</head> 
<body>
  <div class="topnav">
    <a class="active" href="index.php">Home</a>
   </div>
<h1>About</h1>


<center>
            <img src="img/h33.jpg" height="400"> </center>
            



<div class="footer" >
    
  <center><h4>For More details contact:</h4></center>

 <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
</div>
</body>
</html>
