<!DOCTYPE html>
<html>
    <head>
            <style>
                    .grid-container {
                      display: grid;
                      grid-template-columns: auto;
                      grid-gap: 30px;
                      background-color: #2196F3;
                      padding: 100px;
                    }
                    
                    .grid-container > div {
                      background-color: rgba(255, 255, 255, 0.8);
                      border: 1px solid black;
                      text-align: center;
                      font-size: 30px;
                    }
                    </style>
    </head>
<body>
    <h2><b><center><u>Available Banglaws</u></center></b></h2>
        <div class="grid-container">
                 
                <div><img src="img/banglaw.jpg" alt="Modern House" width="500px height=400px"></div>
                
              </div>


</body>
</html>
