<!DOCTYPE html>
<html>
    <head>
            <style>
                    .grid-container {
                      display: grid;
                      grid-template-columns: auto auto;
                      grid-gap: 30px;
                      background-color: #2196F3;
                      padding: 100px;
                    }
                    
                    .grid-container > div {
                      background-color: rgba(255, 255, 255, 0.8);
                      border: 1px solid black;
                      text-align: center;
                      font-size: 30px;
                    }
                    </style>
    </head>
<body>
    <h2><b><center><u>Available Modern Houses</u></center></b></h2>
        <div class="grid-container">
                <div><img src="img/modgif.gif" alt="Modern House" style="width:500px;height:400px;"></div>
                <div><img src="img/modern.jpg" alt="Modern House" width="500px height=400px"></div>
                <div><img src="img/mod2.jpg" alt="Modern House" width="500px height=400px"></div>  
                <div><img src="img/mod3.jpg" alt="Modern House" width="500px height=400px"></div>
                
              </div>
<!--<img src="modgif.gif" alt="Modern House" style="width:700px;height:600px;">-->

</body>
</html>
